\begin{thebibliography}{10}

\bibitem{Adare:2008ae}
A.~Adare {\em et~al.}, ``{Dihadron azimuthal correlations in Au+Au collisions
  at s(NN)**(1/2) = 200-GeV},'' {\em Phys. Rev.}, vol.~C78, p.~014901, 2008.

\bibitem{Abelev:2009af}
B.~I. Abelev {\em et~al.}, ``{Long range rapidity correlations and jet
  production in high energy nuclear collisions},'' {\em Phys. Rev.}, vol.~C80,
  p.~064912, 2009.

\bibitem{Alver:2009id}
B.~Alver {\em et~al.}, ``{High transverse momentum triggered correlations over
  a large pseudorapidity acceptance in Au+Au collisions at s(NN)**1/2 = 200
  GeV},'' {\em Phys. Rev. Lett.}, vol.~104, p.~062301, 2010.

\bibitem{ALICE:2011ab}
K.~Aamodt {\em et~al.}, ``{Higher harmonic anisotropic flow measurements of
  charged particles in Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV},'' {\em
  Phys.~Rev.~Lett.}, vol.~107, p.~032301, 2011.

\bibitem{Aad:2012bu}
G.~Aad {\em et~al.}, ``{Measurement of the azimuthal anisotropy for charged
  particle production in $\sqrt{s_{_{NN}}}=2.76$ TeV lead-lead collisions with
  the ATLAS detector},'' {\em Phys.~Rev.~C}, vol.~86, p.~014907, 2012.

\bibitem{Chatrchyan:2013kba}
S.~Chatrchyan {\em et~al.}, ``{Measurement of higher-order harmonic azimuthal
  anisotropy in PbPb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV},'' {\em
  Phys.~Rev.~C}, vol.~89, p.~044906, 2014.

\bibitem{CMS:2012qk}
S.~Chatrchyan {\em et~al.}, ``{Observation of long-range near-side angular
  correlations in proton-lead collisions at the LHC},'' {\em Phys.~Lett.~B},
  vol.~718, p.~795, 2013.

\bibitem{Abelev:2012ola}
B.~Abelev {\em et~al.}, ``{Long-range angular correlations on the near and away
  side in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV},'' {\em
  Phys.~Lett.~B}, vol.~719, p.~29, 2013.

\bibitem{Aad:2012gla}
G.~Aad {\em et~al.}, ``{Observation of Associated Near-side and Away-side
  Long-range Correlations in $\sqrt{s_{NN}}$=5.02 TeV Proton-lead Collisions
  with the ATLAS Detector},'' {\em Phys.~Rev.~Lett.}, vol.~110, p.~182302,
  2013.

\bibitem{Adare:2013piz}
A.~Adare {\em et~al.}, ``{Quadrupole Anisotropy in Dihadron Azimuthal
  Correlations in Central $d$$+$Au Collisions at $\sqrt{s_{_{NN}}}$=200 GeV},''
  {\em Phys.~Rev.~Lett.}, vol.~111, p.~212301, 2013.

\bibitem{Aad:2014lta}
G.~Aad {\em et~al.}, ``{Measurement of long-range pseudorapidity correlations
  and azimuthal harmonics in $\sqrt{s_{\mathrm{NN}}}$ = 5.02 TeV proton-lead
  collisions with the ATLAS detector},'' {\em Phys.~Rev.~C}, vol.~90,
  p.~044906, 2014.

\bibitem{Khachatryan:2015waa}
V.~Khachatryan {\em et~al.}, ``{Evidence for Collective Multiparticle
  Correlations in p-Pb Collisions},'' {\em Phys. Rev. Lett.}, vol.~115, no.~1,
  p.~012301, 2015.

\bibitem{Khachatryan:2010gv}
V.~Khachatryan {\em et~al.}, ``{Observation of Long-Range Near-Side Angular
  Correlations in Proton-Proton Collisions at the LHC},'' {\em JHEP},
  vol.~1009, p.~091, 2010.

\bibitem{Aad:2015gqa}
G.~Aad {\em et~al.}, ``{Observation of Long-Range Elliptic Azimuthal
  Anisotropies in $\sqrt{s}=$13 and 2.76 TeV $pp$ Collisions with the ATLAS
  Detector},'' {\em Phys. Rev. Lett.}, vol.~116, no.~17, p.~172301, 2016.

\bibitem{Aaboud:2016yar}
M.~Aaboud {\em et~al.}, ``{Measurements of long-range azimuthal anisotropies
  and associated Fourier coefficients for $pp$ collisions at $\sqrt{s}=5.02$
  and $13$ TeV and $p$+Pb collisions at $\sqrt{s_{\mathrm{NN}}}=5.02$ TeV with
  the ATLAS detector},'' 2016.

\bibitem{atlas:4}
``{Measurement of multi-particle azimuthal correlations in pp collisions at
  sqrt(s) = 5.02 and 13 TeV with the ATLAS detector},'' {\em
  ATLAS-CONF-2016-106}.

\bibitem{Bozek:2013uha}
P.~Bozek and W.~Broniowski, ``{Collective dynamics in high-energy
  proton-nucleus collisions},'' {\em Phys. Rev.}, vol.~C88, no.~1, p.~014903,
  2013.

\bibitem{Dusling:2013qoz}
K.~Dusling and R.~Venugopalan, ``{Comparison of the color glass condensate to
  dihadron correlations in proton-proton and proton-nucleus collisions},'' {\em
  Phys. Rev.}, vol.~D87, no.~9, p.~094034, 2013.

\bibitem{Khachatryan:2016txc}
V.~Khachatryan {\em et~al.}, ``{Evidence for collectivity in pp collisions at
  the LHC},'' {\em Submitted to: Physics Letters B}, 2016.

\bibitem{Borghini:2000sa}
N.~Borghini, P.~M. Dinh, and J.-Y. Ollitrault, ``{A New method for measuring
  azimuthal distributions in nucleus-nucleus collisions},'' {\em Phys.~Rev.~C},
  vol.~63, p.~054906, 2001.

\bibitem{Aad:2013fja}
G.~Aad {\em et~al.}, ``{Measurement with the ATLAS detector of multi-particle
  azimuthal correlations in p+Pb collisions at $\sqrt{s_{NN}}$ =5.02 TeV},''
  {\em Phys. Lett.}, vol.~B725, pp.~60--78, 2013.

\bibitem{jjia}
J.~Jia, M.~Zhou, and A.~Trzupek, ``{},'' {\em Note on the subevent cumulant
  method}.

\bibitem{Bilandzic:2010jr}
A.~Bilandzic, R.~Snellings, and S.~Voloshin, ``{Flow analysis with cumulants:
  Direct calculations},'' {\em Phys.~Rev.~C}, vol.~83, p.~044913, 2011.

\bibitem{Bilandzic:2013kga}
A.~Bilandzic, C.~H. Christensen, K.~Gulbrandsen, A.~Hansen, and Y.~Zhou,
  ``{Generic framework for anisotropic flow analyses with multiparticle
  azimuthal correlations},'' {\em Phys. Rev.}, vol.~C89, no.~6, p.~064904,
  2014.

\bibitem{Abelev:2014mda}
B.~B. Abelev {\em et~al.}, ``{Multi-particle azimuthal correlations in p-Pb and
  Pb-Pb collisions at the CERN Large Hadron Collider},'' {\em Phys.~Rev.~C},
  vol.~90, p.~054901, 2014.

\bibitem{Aad:2008zzm}
``{The ATLAS Experiment at the CERN Large Hadron Collider},'' {\em JINST},
  vol.~3, p.~S08003, 2008.

\bibitem{atlas:1}
``{},'' {\em ATLAS-LHCC-2010-013. ATLAS-TDR-19}.

\bibitem{atlas:2}
``{},'' {\em ATLAS-LHCC-2012-009. ATLAS-TDR-19-ADD-1}.

\bibitem{Aad:2012xs}
``{Performance of the ATLAS Trigger System in 2010},'' {\em Eur. Phys. J.~C},
  vol.~72, p.~1849, 2012.

\bibitem{Aad:2016mok}
G.~Aad {\em et~al.}, ``{Charged-particle distributions in $\sqrt{s}$=13 TeV
  $pp$ interactions measured with the ATLAS detector at the LHC},'' {\em Phys.
  Lett.}, vol.~B758, pp.~67--88, 2016.

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{A Brief Introduction to PYTHIA
  8.1},'' {\em Comput. Phys. Commun.}, vol.~178, pp.~852--867, 2008.

\bibitem{atlas:6}
``{ATLAS tunes of PYTHIA 6 and Pythia 8 for MC11},'' {\em
  ATLAS-PHYS-PUB-2011-009}.

\bibitem{atlas:9}
``{Measurement of the long-range pseudo-rapidity correlation and associated
  Fourier harmonics in $\sqrt{s_{NN}}=5.02$ TeV proton-lead collisions with the
  ATLAS detector},''

\bibitem{atlas:3}
``{Performance of the ATLAS Minimum Bias and Forward Detector Triggers in pPb
  collisions},'' {\em ATLAS-CONF-2013-104}.

\bibitem{Gyulassy:1994ew}
M.~Gyulassy and X.-N. Wang, ``{HIJING 1.0: A Monte Carlo program for parton and
  particle production in high-energy hadronic and nuclear collisions},'' {\em
  Comput.~Phys.~Commun.}, vol.~83, p.~307, 1994.

\bibitem{Bzdak:2013rya}
A.~Bzdak, P.~Bozek, and L.~McLerran, ``{Fluctuation induced equality of
  multi-particle eccentricities for four or more particles},'' {\em Nucl.
  Phys.}, vol.~A927, pp.~15--23, 2014.

\bibitem{Yan:2013laa}
L.~Yan and J.-Y. Ollitrault, ``{Universal fluctuation-driven eccentricities in
  proton-proton, proton-nucleus and nucleus-nucleus collisions},'' {\em Phys.
  Rev. Lett.}, vol.~112, p.~082301, 2014.

\end{thebibliography}
