\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Adare:2008ae}
\citation{Abelev:2009af}
\citation{Alver:2009id}
\citation{ALICE:2011ab}
\citation{Aad:2012bu}
\citation{Chatrchyan:2013kba}
\citation{CMS:2012qk}
\citation{Abelev:2012ola}
\citation{Aad:2012gla}
\citation{Adare:2013piz}
\citation{Aad:2014lta}
\citation{Khachatryan:2015waa}
\citation{Khachatryan:2010gv}
\citation{Aad:2015gqa}
\citation{Aaboud:2016yar}
\citation{atlas:4}
\citation{Bozek:2013uha}
\citation{Dusling:2013qoz}
\citation{Abelev:2012ola}
\citation{Aad:2012gla}
\citation{Aad:2014lta}
\citation{Aad:2015gqa}
\citation{Aaboud:2016yar}
\citation{Khachatryan:2016txc}
\citation{Borghini:2000sa}
\citation{Khachatryan:2015waa}
\citation{atlas:4}
\citation{Khachatryan:2016txc}
\citation{Aad:2013fja}
\citation{jjia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\citation{jjia}
\citation{Bilandzic:2010jr}
\citation{Bilandzic:2013kga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-event multi-particle cumulants}{5}{section.2}}
\newlabel{sec:mtd}{{2}{5}{Sub-event multi-particle cumulants}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic idea of subevent cumulant}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\ensuremath  {\etaa }$ ranges for the subevents in three-subevent method (a) and two-subevent method (b).\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subevt_demo}{{1}{5}{The $\eta $ ranges for the subevents in three-subevent method (a) and two-subevent method (b).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional cumulant}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2 sub-event method}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3 sub-event method}{6}{subsection.2.4}}
\citation{Abelev:2014mda}
\citation{Aad:2008zzm}
\citation{atlas:1}
\citation{atlas:2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data samples, event and tracking selections}{8}{section.3}}
\newlabel{sec:evtSlc}{{3}{8}{Data samples, event and tracking selections}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$pp$ 13 TeV}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Run period 1}{8}{subsubsection.3.1.1}}
\citation{Aad:2012xs}
\citation{Aaboud:2016yar}
\citation{Aad:2016mok}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 13 TeV $pp$ run period 1. The major MinBias and HMT triggers are plotted separately. "All events" means all the MinBias and HMT triggers included, mainly from L1TE and HMT performance triggers.\relax }}{10}{figure.caption.3}}
\newlabel{fig:trkDis_pp13_run1}{{2}{10}{Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 13 TeV $pp$ run period 1. The major MinBias and HMT triggers are plotted separately. "All events" means all the MinBias and HMT triggers included, mainly from L1TE and HMT performance triggers.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 13 TeV $pp$ run period 1. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }}{11}{figure.caption.7}}
\newlabel{fig:trigEff_pp13_run1}{{3}{11}{Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 13 TeV $pp$ run period 1. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Run period 2}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 13 TeV $pp$ run period 2. The major MinBias and HMT triggers are plotted separately.\relax }}{12}{figure.caption.8}}
\newlabel{fig:trkDis_pp13_run2}{{4}{12}{Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 13 TeV $pp$ run period 2. The major MinBias and HMT triggers are plotted separately.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 13 TeV $pp$ run period 2. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }}{13}{figure.caption.13}}
\newlabel{fig:trigEff_pp13_run2}{{5}{13}{Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 13 TeV $pp$ run period 2. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Run period 3}{13}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 13 TeV $pp$ run period 3. The major MinBias and HMT triggers are plotted separately.\relax }}{14}{figure.caption.14}}
\newlabel{fig:trkDis_pp13_run3}{{6}{14}{Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 13 TeV $pp$ run period 3. The major MinBias and HMT triggers are plotted separately.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 13 TeV $pp$ run period 3. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }}{15}{figure.caption.19}}
\newlabel{fig:trigEff_pp13_run3}{{7}{15}{Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 13 TeV $pp$ run period 3. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Run period 4}{15}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 13 TeV $pp$ run period 4. The major MinBias and HMT triggers are plotted separately.\relax }}{16}{figure.caption.20}}
\newlabel{fig:trkDis_pp13_run4}{{8}{16}{Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 13 TeV $pp$ run period 4. The major MinBias and HMT triggers are plotted separately.\relax }{figure.caption.20}{}}
\citation{Sjostrand:2007gs}
\citation{atlas:6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 13 TeV $pp$ run period 4. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }}{17}{figure.caption.23}}
\newlabel{fig:trigEff_pp13_run4}{{9}{17}{Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 13 TeV $pp$ run period 4. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}PYTHIA for $pp$ 13 TeV data}{17}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tracking efficiency $\epsilon (\ensuremath  {\etaa },p_{T})$. Each column is for different $N_{ch}$ ranges, and each row is for different $z_{vtx}$ range.\relax }}{19}{figure.caption.24}}
\newlabel{fig:trkEff_pp13_eff_2D_wZvtx}{{10}{19}{Tracking efficiency $\epsilon (\eta ,p_{T})$. Each column is for different $N_{ch}$ ranges, and each row is for different $z_{vtx}$ range.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fake fraction $f(\ensuremath  {\etaa },p_{T})$. Each column is for different $N_{ch}$ ranges, and each row is for different $z_{vtx}$ range.\relax }}{20}{figure.caption.25}}
\newlabel{fig:trkEff_pp13_fak_2D_wZvtx}{{11}{20}{Fake fraction $f(\eta ,p_{T})$. Each column is for different $N_{ch}$ ranges, and each row is for different $z_{vtx}$ range.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tracking efficiency $\epsilon (\ensuremath  {\etaa },p_{T})$. Different panels are for different $N_{ch}$ ranges, where different $z_{vtx}$ ranges have been merged.\relax }}{21}{figure.caption.26}}
\newlabel{fig:trkEff_pp13_eff_2D}{{12}{21}{Tracking efficiency $\epsilon (\eta ,p_{T})$. Different panels are for different $N_{ch}$ ranges, where different $z_{vtx}$ ranges have been merged.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fake fraction $f(\ensuremath  {\etaa },p_{T})$. Different panels are for different $N_{ch}$ ranges, where different $z_{vtx}$ ranges have been merged.\relax }}{22}{figure.caption.27}}
\newlabel{fig:trkEff_pp13_fak_2D}{{13}{22}{Fake fraction $f(\eta ,p_{T})$. Different panels are for different $N_{ch}$ ranges, where different $z_{vtx}$ ranges have been merged.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Tracking validation for run 305359, 309314 and 309346}{22}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of number of offline reconstructed tracks and $p_{\text  {T}}$ spectrum: a comparison between run 305359 and run 310216.\relax }}{23}{figure.caption.28}}
\newlabel{fig:GRLpp2016_305359_nTrk_pt}{{14}{23}{Distribution of number of offline reconstructed tracks and $p_{\text {T}}$ spectrum: a comparison between run 305359 and run 310216.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of $z_{0}\text  {sin}\theta $ and $d_{0}$ of reconstructed tracks: a comparison between run 305359 and run 310216.\relax }}{24}{figure.caption.29}}
\newlabel{fig:GRLpp2016_305359_z0_d0}{{15}{24}{Distribution of $z_{0}\text {sin}\theta $ and $d_{0}$ of reconstructed tracks: a comparison between run 305359 and run 310216.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of number of Pixel and SCT hits of reconstructed tracks: a comparison between run 305359 and run 310216.\relax }}{24}{figure.caption.30}}
\newlabel{fig:GRLpp2016_305359_pixHit_sctHit}{{16}{24}{Distribution of number of Pixel and SCT hits of reconstructed tracks: a comparison between run 305359 and run 310216.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2D map of raw $\ensuremath  {\etaa }$-$\phi $ distribution: a comparison between run 305359 and run 310216.\relax }}{25}{figure.caption.31}}
\newlabel{fig:GRLpp2016_305359_eta_phi}{{17}{25}{2D map of raw $\eta $-$\phi $ distribution: a comparison between run 305359 and run 310216.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of number of offline reconstructed tracks and $p_{\text  {T}}$ spectrum: a comparison between run 309314 and run 310216.\relax }}{25}{figure.caption.32}}
\newlabel{fig:GRLpp2016_309314_nTrk_pt}{{18}{25}{Distribution of number of offline reconstructed tracks and $p_{\text {T}}$ spectrum: a comparison between run 309314 and run 310216.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of $z_{0}\text  {sin}\theta $ and $d_{0}$ of reconstructed tracks: a comparison between run 309314 and run 310216.\relax }}{26}{figure.caption.33}}
\newlabel{fig:GRLpp2016_309314_z0_d0}{{19}{26}{Distribution of $z_{0}\text {sin}\theta $ and $d_{0}$ of reconstructed tracks: a comparison between run 309314 and run 310216.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of number of Pixel and SCT hits of reconstructed tracks: a comparison between run 309314 and run 310216.\relax }}{26}{figure.caption.34}}
\newlabel{fig:GRLpp2016_309314_pixHit_sctHit}{{20}{26}{Distribution of number of Pixel and SCT hits of reconstructed tracks: a comparison between run 309314 and run 310216.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2D map of raw $\ensuremath  {\etaa }$-$\phi $ distribution: a comparison between run 309314 and run 310216.\relax }}{27}{figure.caption.35}}
\newlabel{fig:GRLpp2016_309314_eta_phi}{{21}{27}{2D map of raw $\eta $-$\phi $ distribution: a comparison between run 309314 and run 310216.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$pp$ 5.02 TeV}{27}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 13 TeV $pp$ run period 4. The major MinBias and HMT triggers are plotted separately.\relax }}{28}{figure.caption.36}}
\newlabel{fig:trkDis_pp5}{{22}{28}{Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 13 TeV $pp$ run period 4. The major MinBias and HMT triggers are plotted separately.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 5 TeV $pp$ run. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }}{29}{figure.caption.40}}
\newlabel{fig:trigEff_pp5}{{23}{29}{Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 5 TeV $pp$ run. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PYTHIA for $pp$ 5.02 TeV data}{29}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Impact of ID misalignment}{29}{subsubsection.3.2.2}}
\citation{Aad:2012bu}
\citation{atlas:9}
\citation{Aad:2015gqa}
\citation{Aad:2016mok}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $c_{2}{4}$ measured with default and $p_{\text  {T}}$ corrected, for $0.3<p_{\text  {T}}<3.0$ GeV (left) and $0.5<p_{\text  {T}}<5.0$ GeV (right).\relax }}{30}{figure.caption.41}}
\newlabel{fig:ID_alignment_pp5}{{24}{30}{$c_{2}{4}$ measured with default and $p_{\text {T}}$ corrected, for $0.3<p_{\text {T}}<3.0$ GeV (left) and $0.5<p_{\text {T}}<5.0$ GeV (right).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$p$+Pb 5.02 TeV}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2013 $p$+Pb}{30}{subsubsection.3.3.1}}
\citation{Aad:2014lta}
\citation{atlas:3}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 5 TeV $p$+Pb run 2013. The major MinBias and HMT triggers are plotted separately.\relax }}{33}{figure.caption.42}}
\newlabel{fig:trkDis_pPb5_run1}{{25}{33}{Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 5 TeV $p$+Pb run 2013. The major MinBias and HMT triggers are plotted separately.\relax }{figure.caption.42}{}}
\citation{Aad:2014lta}
\citation{atlas:3}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 5 TeV $p$+Pb run. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }}{35}{figure.caption.48}}
\newlabel{fig:trigEff_pPb5_run1}{{26}{35}{Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 5 TeV $p$+Pb run. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}HIJING for 2013 $p$+Pb data}{35}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}2016 $p$+Pb}{35}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 5 TeV $p$+Pb run 2016. The major MinBias and HMT triggers are plotted separately.\relax }}{37}{figure.caption.49}}
\newlabel{fig:trkDis_pPb5_run2}{{27}{37}{Distribution of number of tracks with two $p_{T}$ thresholds: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, in 5 TeV $p$+Pb run 2016. The major MinBias and HMT triggers are plotted separately.\relax }{figure.caption.49}{}}
\citation{Gyulassy:1994ew}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 2016 5 TeV $p$+Pb run. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }}{38}{figure.caption.53}}
\newlabel{fig:trigEff_pPb5_run2}{{28}{38}{Trigger efficiencies of all major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 2016 5 TeV $p$+Pb run. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}HIJING for 2016 $p$+Pb data}{38}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tracking efficiency as a function of $\ensuremath  {\etaa }$ and $p_{\text  {T}}$. Top three panels are estimated in $N_{ch}<100$ and bottom panels are for $N_{ch}>100$. The 1st column is the tracking efficiency estimated from PYTHIA with Run 2 configuration; 2nd column is from the HIJING sample before 2016 5 TeV $p$+Pb run and 3rd column is the ratio between HIJING and PYTHIA.\relax }}{38}{figure.caption.54}}
\newlabel{fig:MC_pPb5_ev1}{{29}{38}{Tracking efficiency as a function of $\eta $ and $p_{\text {T}}$. Top three panels are estimated in $N_{ch}<100$ and bottom panels are for $N_{ch}>100$. The 1st column is the tracking efficiency estimated from PYTHIA with Run 2 configuration; 2nd column is from the HIJING sample before 2016 5 TeV $p$+Pb run and 3rd column is the ratio between HIJING and PYTHIA.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Particle distribution as a function of $N_{ch}$ and $p_{\text  {T}}$. Top three panels are the raw distribution while bottom three panels are weighted by inverse of the tracking efficiency. The 1st column is from 2013 5 TeV $p$+Pb, 2nd column is from 2016 5 TeV $p$+Pb and 3rd column is the ratio between 2016 and 2013.\relax }}{39}{figure.caption.55}}
\newlabel{fig:MC_pPb5_ev2}{{30}{39}{Particle distribution as a function of $N_{ch}$ and $p_{\text {T}}$. Top three panels are the raw distribution while bottom three panels are weighted by inverse of the tracking efficiency. The 1st column is from 2013 5 TeV $p$+Pb, 2nd column is from 2016 5 TeV $p$+Pb and 3rd column is the ratio between 2016 and 2013.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of $C_{2}\{4\}$ measured in 2013 and 2016 5 TeV $p$+Pb data, with traditional method (left) and 3 sub-event method (right). Particles have $0.3<p_{\text  {T}}<3.0$ GeV.\relax }}{40}{figure.caption.56}}
\newlabel{fig:MC_pPb5_ev3}{{31}{40}{Comparison of $C_{2}\{4\}$ measured in 2013 and 2016 5 TeV $p$+Pb data, with traditional method (left) and 3 sub-event method (right). Particles have $0.3<p_{\text {T}}<3.0$ GeV.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{41}{section.4}}
\newlabel{sec:ana}{{4}{41}{Data analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline}{41}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$p_{T}$ range of the reference particles $N_{ch}^{ref}$}{41}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation of $Q$-vector}{41}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flattening procedure}{43}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Raw $N(\ensuremath  {\etaa },\phi )$ distribution of reconstructed tracks. Different columns are for different $N_{ch}$ bins and different rows are from different $p_{T}$ ranges. The uniformness in $\ensuremath  {\etaa }$ is independent of $N_{ch}$ and $p_{T}$.\relax }}{43}{figure.caption.57}}
\newlabel{fig:flatten_pp13_2D_wPt}{{32}{43}{Raw $N(\eta ,\phi )$ distribution of reconstructed tracks. Different columns are for different $N_{ch}$ bins and different rows are from different $p_{T}$ ranges. The uniformness in $\eta $ is independent of $N_{ch}$ and $p_{T}$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Raw $N(\ensuremath  {\etaa },\phi )$ distribution of reconstructed tracks. Different panels are from different $pp$ runs, where first 6 runs are from the low-$\mu $ period and the last 2 runs are from the intermediate-$\mu $ runs. Intermediate-$\mu $ runs are more uniform in $\phi $ than low-$\mu $ runs.\relax }}{44}{figure.caption.58}}
\newlabel{fig:flatten_pp13_2D_run_before}{{33}{44}{Raw $N(\eta ,\phi )$ distribution of reconstructed tracks. Different panels are from different $pp$ runs, where first 6 runs are from the low-$\mu $ period and the last 2 runs are from the intermediate-$\mu $ runs. Intermediate-$\mu $ runs are more uniform in $\phi $ than low-$\mu $ runs.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Raw $N(\ensuremath  {\etaa },\phi )$ distribution of reconstructed tracks. Different panels are from different $pp$ runs, where first 6 runs are from the low-$\mu $ period and the last 2 runs are from the intermediate-$\mu $ runs. Intermediate-$\mu $ runs are more uniform in $\phi $ than low-$\mu $ runs.\relax }}{45}{figure.caption.59}}
\newlabel{fig:flatten_pp13_2D_run_wei}{{34}{45}{Raw $N(\eta ,\phi )$ distribution of reconstructed tracks. Different panels are from different $pp$ runs, where first 6 runs are from the low-$\mu $ period and the last 2 runs are from the intermediate-$\mu $ runs. Intermediate-$\mu $ runs are more uniform in $\phi $ than low-$\mu $ runs.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $N(\ensuremath  {\etaa },\phi )$ distribution of reconstructed tracks, with $w_{\phi }$ weighting. Different panels are from different $pp$ runs, where first 6 runs are from the low-$\mu $ period and the last 2 runs are from the intermediate-$\mu $ runs. After applying the $w_{\phi }$ weights run-by-run, all runs are now equally uniform.\relax }}{46}{figure.caption.60}}
\newlabel{fig:flatten_pp13_2D_run_after}{{35}{46}{$N(\eta ,\phi )$ distribution of reconstructed tracks, with $w_{\phi }$ weighting. Different panels are from different $pp$ runs, where first 6 runs are from the low-$\mu $ period and the last 2 runs are from the intermediate-$\mu $ runs. After applying the $w_{\phi }$ weights run-by-run, all runs are now equally uniform.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2- and 4-particle correlations with direct cumulant method}{47}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Definition of event classes}{47}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Correlation of $N_{ch}^{ref}$ and $N_{ch}^{evtCls}$, in 2015 13 TeV $pp$. Different rows are two $p_{T}$ ranges for $N_{ch}^{ref}$: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV and different columns are three $p_{T}$ ranges for $N_{ch}^{evtCls}$: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. The correlation strengths are very different for various combinations.\relax }}{48}{figure.caption.61}}
\newlabel{fig:mon_pp13_2015_trkCrr}{{36}{48}{Correlation of $N_{ch}^{ref}$ and $N_{ch}^{evtCls}$, in 2015 13 TeV $pp$. Different rows are two $p_{T}$ ranges for $N_{ch}^{ref}$: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV and different columns are three $p_{T}$ ranges for $N_{ch}^{evtCls}$: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. The correlation strengths are very different for various combinations.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Correlation of $N_{ch}^{ref}$ and $N_{ch}^{evtCls}$, in 2016 13 TeV $pp$. Different rows are two $p_{T}$ ranges for $N_{ch}^{ref}$: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV and different columns are three $p_{T}$ ranges for $N_{ch}^{evtCls}$: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. The correlation strengths are very different for various combinations.\relax }}{49}{figure.caption.62}}
\newlabel{fig:mon_pp13_2016_trkCrr}{{37}{49}{Correlation of $N_{ch}^{ref}$ and $N_{ch}^{evtCls}$, in 2016 13 TeV $pp$. Different rows are two $p_{T}$ ranges for $N_{ch}^{ref}$: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV and different columns are three $p_{T}$ ranges for $N_{ch}^{evtCls}$: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. The correlation strengths are very different for various combinations.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Correlation of $N_{ch}^{ref}$ and $N_{ch}^{evtCls}$, in 2015 5 TeV $pp$. Different rows are two $p_{T}$ ranges for $N_{ch}^{ref}$: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV and different columns are three $p_{T}$ ranges for $N_{ch}^{evtCls}$: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. The correlation strengths are very different for various combinations.\relax }}{50}{figure.caption.63}}
\newlabel{fig:mon_pp5_2015_trkCrr}{{38}{50}{Correlation of $N_{ch}^{ref}$ and $N_{ch}^{evtCls}$, in 2015 5 TeV $pp$. Different rows are two $p_{T}$ ranges for $N_{ch}^{ref}$: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV and different columns are three $p_{T}$ ranges for $N_{ch}^{evtCls}$: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. The correlation strengths are very different for various combinations.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}X-axis of cumulant results}{50}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Correlation of $N_{ch}^{X}$ and $N_{ch}^{evtCls}$, in 2015 13 TeV $pp$, and there are three $N_{ch}^{evtCls}$ with different $p_{T}$ ranges: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. As a convention, the $N_{ch}^{X}$ is defined as number of particles with $p_{T}>0.4$ GeV, which explains why in the second plot the correlation factor is 1. The black dots on the correlations are profiles, which provides the $\left \delimiter "4360360 N_{ch} (p_{T}>0.4 \text  {GeV})\right \delimiter "5365365 $ as the X-axis of cumulant results.\relax }}{51}{figure.caption.64}}
\newlabel{fig:mon_pp13_2015_trkXaxis}{{39}{51}{Correlation of $N_{ch}^{X}$ and $N_{ch}^{evtCls}$, in 2015 13 TeV $pp$, and there are three $N_{ch}^{evtCls}$ with different $p_{T}$ ranges: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. As a convention, the $N_{ch}^{X}$ is defined as number of particles with $p_{T}>0.4$ GeV, which explains why in the second plot the correlation factor is 1. The black dots on the correlations are profiles, which provides the $\lr {N_{ch} (p_{T}>0.4 \text {GeV})}$ as the X-axis of cumulant results.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Correlation of $N_{ch}^{X}$ and $N_{ch}^{evtCls}$, in 2016 13 TeV $pp$, and there are three $N_{ch}^{evtCls}$ with different $p_{T}$ ranges: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. As a convention, the $N_{ch}^{X}$ is defined as number of particles with $p_{T}>0.4$ GeV, which explains why in the second plot the correlation factor is 1. The black dots on the correlations are profiles, which provides the $\left \delimiter "4360360 N_{ch} (p_{T}>0.4 \text  {GeV})\right \delimiter "5365365 $ as the X-axis of cumulant results.\relax }}{51}{figure.caption.65}}
\newlabel{fig:mon_pp13_2016_trkXaxis}{{40}{51}{Correlation of $N_{ch}^{X}$ and $N_{ch}^{evtCls}$, in 2016 13 TeV $pp$, and there are three $N_{ch}^{evtCls}$ with different $p_{T}$ ranges: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. As a convention, the $N_{ch}^{X}$ is defined as number of particles with $p_{T}>0.4$ GeV, which explains why in the second plot the correlation factor is 1. The black dots on the correlations are profiles, which provides the $\lr {N_{ch} (p_{T}>0.4 \text {GeV})}$ as the X-axis of cumulant results.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Correlation of $N_{ch}^{X}$ and $N_{ch}^{evtCls}$, in 2015 5 TeV $pp$, and there are three $N_{ch}^{evtCls}$ with different $p_{T}$ ranges: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. As a convention, the $N_{ch}^{X}$ is defined as number of particles with $p_{T}>0.4$ GeV, which explains why in the second plot the correlation factor is 1. The black dots on the correlations are profiles, which provides the $\left \delimiter "4360360 N_{ch} (p_{T}>0.4 \text  {GeV})\right \delimiter "5365365 $ as the X-axis of cumulant results.\relax }}{52}{figure.caption.66}}
\newlabel{fig:mon_pp5_2015_trkXaxis}{{41}{52}{Correlation of $N_{ch}^{X}$ and $N_{ch}^{evtCls}$, in 2015 5 TeV $pp$, and there are three $N_{ch}^{evtCls}$ with different $p_{T}$ ranges: $p_{T}>0.2$ GeV, $p_{T}>0.4$ GeV and $p_{T}>0.6$ GeV. As a convention, the $N_{ch}^{X}$ is defined as number of particles with $p_{T}>0.4$ GeV, which explains why in the second plot the correlation factor is 1. The black dots on the correlations are profiles, which provides the $\lr {N_{ch} (p_{T}>0.4 \text {GeV})}$ as the X-axis of cumulant results.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Event weighting}{52}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}2- and 4-particle cumulant}{53}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Validation of the subevent method using PYTHIA truth particles}{53}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The $c_{2}\{4\}$ calculated for particles in $0.3<p_{\text  {T}}<3.0$ GeV (left panel) or $0.5<p_{\text  {T}}<5.0$ GeV (right panel) compared between the three cumulant methods. The event averaging is performed for $N_{ch}^{0}$ calculated for same $p_{\text  {T}}$ range, which is then mapped to $\delimiter "4360360 N_{ch}(p_{\text  {T}}>0.4 \text  {GeV}) \delimiter "5365365 $, the average number of charged particles with $p_{\text  {T}}>0.4$ GeV.\relax }}{53}{figure.caption.67}}
\newlabel{fig:valid_PYTHIA_truth_c24}{{42}{53}{The $c_{2}\{4\}$ calculated for particles in $0.3<p_{\text {T}}<3.0$ GeV (left panel) or $0.5<p_{\text {T}}<5.0$ GeV (right panel) compared between the three cumulant methods. The event averaging is performed for $N_{ch}^{0}$ calculated for same $p_{\text {T}}$ range, which is then mapped to $\langle N_{ch}(p_{\text {T}}>0.4 \text {GeV}) \rangle $, the average number of charged particles with $p_{\text {T}}>0.4$ GeV.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The $c_{2}\{4\}$ calculated for particles in $0.3<p_{\text  {T}}<3.0$ GeV compared between the three cumulant methods with $4\%$ $v_{2}$ imposed. The event averaging is performed for $N_{ch}^{0}$ calculated for same $p_{\text  {T}}$ range, which is then mapped to $\delimiter "4360360 N_{ch}(p_{\text  {T}}>0.4 \text  {GeV}) \delimiter "5365365 $, the average number of charged particles with $p_{\text  {T}}>0.4$ GeV.\relax }}{54}{figure.caption.68}}
\newlabel{fig:valid_PYTHIA_truth_c24_wFlow}{{43}{54}{The $c_{2}\{4\}$ calculated for particles in $0.3<p_{\text {T}}<3.0$ GeV compared between the three cumulant methods with $4\%$ $v_{2}$ imposed. The event averaging is performed for $N_{ch}^{0}$ calculated for same $p_{\text {T}}$ range, which is then mapped to $\langle N_{ch}(p_{\text {T}}>0.4 \text {GeV}) \rangle $, the average number of charged particles with $p_{\text {T}}>0.4$ GeV.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematic uncertainties and cross-checks}{55}{section.5}}
\newlabel{sec:sys}{{5}{55}{Systematic uncertainties and cross-checks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$pp$ 13 TeV}{55}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Trigger efficiency}{55}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trigger efficiencies of one major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 13 TeV $pp$ run period 1. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }}{56}{figure.caption.69}}
\newlabel{fig:sys_pp13_trigEff_eg}{{44}{56}{Trigger efficiencies of one major HMT triggers as a function of number of tracks in two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV and $0.5<p_{T}<5.0$ GeV, from 13 TeV $pp$ run period 1. Efficiency is calculated relative to the corresponding MinBias trigger in this run period then scaled to 1.0 in the large $N_{ch}$ region. The two red dash lines indicate 50$\%$ and 80$\%$ efficiency cuts.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Table of $N_{ch}$ cuts for $50\%$ and $80\%$ trigger efficiencies. The number of events for each trigger after $N_{ch}$ cuts are also listed.\relax }}{56}{figure.caption.70}}
\newlabel{table:sys_pp13_trigEff_table}{{45}{56}{Table of $N_{ch}$ cuts for $50\%$ and $80\%$ trigger efficiencies. The number of events for each trigger after $N_{ch}$ cuts are also listed.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $C_{2}\{4\}$ measured with $50\%$ and $80\%$ trigger efficiency cuts. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }}{57}{figure.caption.71}}
\newlabel{fig:sys_pp13_trigEff}{{46}{57}{$C_{2}\{4\}$ measured with $50\%$ and $80\%$ trigger efficiency cuts. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tracking efficiency}{57}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $C_{2}\{4\}$ measured with and without tracking efficiency correction. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }}{58}{figure.caption.72}}
\newlabel{fig:sys_pp13_trkEff}{{47}{58}{$C_{2}\{4\}$ measured with and without tracking efficiency correction. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The systematic uncertainties of the tracking efficiency plotted as a function of $p_{T}$ for several $|\ensuremath  {\etaa }|$ slices. These include the material uncertainties. These were obtained from the 13TeV multiplicity analysis.\relax }}{59}{figure.caption.73}}
\newlabel{fig:sys_pp13_trkEff_sys}{{48}{59}{The systematic uncertainties of the tracking efficiency plotted as a function of $p_{T}$ for several $|\eta |$ slices. These include the material uncertainties. These were obtained from the 13TeV multiplicity analysis.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Track selection}{59}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $C_{2}\{4\}$ measured with default and tighter track selection cuts. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }}{60}{figure.caption.74}}
\newlabel{fig:sys_pp13_trkSlc}{{49}{60}{$C_{2}\{4\}$ measured with default and tighter track selection cuts. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Pile-up condition}{60}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Table showing the $\mu $ value and statistics in all the runs from 13 TeV $pp$. Runs tagged with green are the runs with relatively low-$\mu $ and runs tagged with red are with relatively high-$\mu $.\relax }}{61}{figure.caption.75}}
\newlabel{table:sys_pp13_pileUp_table}{{50}{61}{Table showing the $\mu $ value and statistics in all the runs from 13 TeV $pp$. Runs tagged with green are the runs with relatively low-$\mu $ and runs tagged with red are with relatively high-$\mu $.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $C_{2}\{4\}$ measured in two run groups with different $\mu $ values. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }}{61}{figure.caption.76}}
\newlabel{fig:sys_pp13_pileUp}{{51}{61}{$C_{2}\{4\}$ measured in two run groups with different $\mu $ values. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Residual detector effects}{61}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces An example of $\ensuremath  {\etaa }-\phi $ distribution of all the events in one run. Left plot is the raw distribution, and right plot is after the correction.\relax }}{62}{figure.caption.77}}
\newlabel{fig:sys_pp13_flat_eg}{{52}{62}{An example of $\eta -\phi $ distribution of all the events in one run. Left plot is the raw distribution, and right plot is after the correction.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces $C_{2}\{4\}$ measured with and without correcting the residual detector effects. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }}{62}{figure.caption.78}}
\newlabel{fig:sys_pp13_flat}{{53}{62}{$C_{2}\{4\}$ measured with and without correcting the residual detector effects. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Event class bin width}{63}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces $C_{2}\{4\}$ measured with different event class bin widths. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }}{64}{figure.caption.79}}
\newlabel{fig:sys_pp13_binWidth}{{54}{64}{$C_{2}\{4\}$ measured with different event class bin widths. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}$\ensuremath  {\etaa }$ gap for sub-event}{65}{subsubsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces A cartoon showing the how the $\ensuremath  {\etaa }$ gaps are introduced to the 2 and 3 sub-event. The $\ensuremath  {\etaa }$ gap is $\Delta \ensuremath  {\etaa }=0.5$.\relax }}{65}{figure.caption.80}}
\newlabel{fig:sys_pp13_gap_eg}{{55}{65}{A cartoon showing the how the $\eta $ gaps are introduced to the 2 and 3 sub-event. The $\eta $ gap is $\Delta \eta =0.5$.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $C_{2}\{4\}$ measured with and without $\ensuremath  {\etaa }$ gaps between sub-events. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }}{66}{figure.caption.81}}
\newlabel{fig:sys_pp13_gap}{{56}{66}{$C_{2}\{4\}$ measured with and without $\eta $ gaps between sub-events. The left column has the results from traditional method and the right column from 3 sub-event method.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Charge dependence}{66}{subsubsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Left plot shows the configuration for same and opposite change in 2 subevent cumulant. Right plot show the comparison of $c_{2}\{4\}$ measured using only same change and opposite charge. The blue and red dash line indicate the $4\%$ and $6\%$ flow respectively.\relax }}{67}{figure.caption.82}}
\newlabel{fig:charge_dependence_2sub}{{57}{67}{Left plot shows the configuration for same and opposite change in 2 subevent cumulant. Right plot show the comparison of $c_{2}\{4\}$ measured using only same change and opposite charge. The blue and red dash line indicate the $4\%$ and $6\%$ flow respectively.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Deviations from the truth in the reconstruction of Monte Carlo data}{67}{subsubsection.5.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Comparison of the 4-particle cumulants $c_{2}\{4\}$ for 13 TeV PYTHIA, calculated with the reconstructed and generated charged particle for $0.3<p_{\text  {T}}<3.0$ GeV (left) and $0.5<p_{\text  {T}}<5.0$ GeV (right). The cumulant is calculated using the standard method (1 subevent).\relax }}{68}{figure.caption.83}}
\newlabel{fig:MC_closure_1sub}{{58}{68}{Comparison of the 4-particle cumulants $c_{2}\{4\}$ for 13 TeV PYTHIA, calculated with the reconstructed and generated charged particle for $0.3<p_{\text {T}}<3.0$ GeV (left) and $0.5<p_{\text {T}}<5.0$ GeV (right). The cumulant is calculated using the standard method (1 subevent).\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Comparison of the 4-particle cumulants $c_{2}\{4\}$ for 13 TeV PYTHIA, calculated with the reconstructed and generated charged particle for $0.3<p_{\text  {T}}<3.0$ GeV (left) and $0.5<p_{\text  {T}}<5.0$ GeV (right). The cumulant is calculated using 3 subevent method.\relax }}{68}{figure.caption.84}}
\newlabel{fig:MC_closure_3sub}{{59}{68}{Comparison of the 4-particle cumulants $c_{2}\{4\}$ for 13 TeV PYTHIA, calculated with the reconstructed and generated charged particle for $0.3<p_{\text {T}}<3.0$ GeV (left) and $0.5<p_{\text {T}}<5.0$ GeV (right). The cumulant is calculated using 3 subevent method.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comparison of the 4-particle cumulants $c_{2}\{4\}$ for 13 TeV PYTHIA, calculated with the reconstructed and generated charged particle for $0.3<p_{\text  {T}}<3.0$ GeV, with $4\%$ $v_{2}$ imposed to the generated and reconstructed events (indicated by the blue dash line). The left plot is calculated using standard method and the right plot using 3 subevent method.\relax }}{69}{figure.caption.85}}
\newlabel{fig:MC_closure_flow}{{60}{69}{Comparison of the 4-particle cumulants $c_{2}\{4\}$ for 13 TeV PYTHIA, calculated with the reconstructed and generated charged particle for $0.3<p_{\text {T}}<3.0$ GeV, with $4\%$ $v_{2}$ imposed to the generated and reconstructed events (indicated by the blue dash line). The left plot is calculated using standard method and the right plot using 3 subevent method.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Summary of systematics}{69}{subsubsection.5.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Summary of systematics in 13 TeV $pp$, for three different methods, with $0.3<p_{T}<3.0$ GeV. The statistical errors are not shown for better readability. The total systematics combined systematics from trigger efficiency, track selection, pile-up effects, flattening procedure and tracking efficiency.\relax }}{70}{figure.caption.86}}
\newlabel{fig:sys_pp13_sum_pt0}{{61}{70}{Summary of systematics in 13 TeV $pp$, for three different methods, with $0.3<p_{T}<3.0$ GeV. The statistical errors are not shown for better readability. The total systematics combined systematics from trigger efficiency, track selection, pile-up effects, flattening procedure and tracking efficiency.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Summary of systematics in 13 TeV $pp$, for 3 different cumulant methods, with $0.5<p_{T}<5.0$ GeV. The statistical errors are not shown for better readability.\relax }}{71}{figure.caption.87}}
\newlabel{fig:sys_pp13_sum_pt1}{{62}{71}{Summary of systematics in 13 TeV $pp$, for 3 different cumulant methods, with $0.5<p_{T}<5.0$ GeV. The statistical errors are not shown for better readability.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$pp$ 5.02 TeV}{71}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Summary of systematics}{71}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Summary of systematics in 5.02 TeV $pp$, for three different cumulant methods, with $0.3<p_{T}<3.0$ GeV. The statistical errors are not shown for better readability.\relax }}{71}{figure.caption.88}}
\newlabel{fig:sys_pp5_sum_pt0}{{63}{71}{Summary of systematics in 5.02 TeV $pp$, for three different cumulant methods, with $0.3<p_{T}<3.0$ GeV. The statistical errors are not shown for better readability.\relax }{figure.caption.88}{}}
\citation{atlas:9}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Summary of systematics in 5.02 TeV $pp$, for three different cumulant methods, with $0.5<p_{T}<5.0$ GeV. The statistical errors are not shown for better readability.\relax }}{72}{figure.caption.89}}
\newlabel{fig:sys_pp5_sum_pt1}{{64}{72}{Summary of systematics in 5.02 TeV $pp$, for three different cumulant methods, with $0.5<p_{T}<5.0$ GeV. The statistical errors are not shown for better readability.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$p$+Pb 5.02 TeV}{72}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pileup rejection in run 1}{72}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Fractions of remaining events after ZDC cut and additional vertex cut (default), in Run 1 5.02 TeV $p$+Pb, for two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV (left) and $0.5<p_{T}<5.0$ GeV (right).\relax }}{72}{figure.caption.90}}
\newlabel{fig:chk_PU_cnt}{{65}{72}{Fractions of remaining events after ZDC cut and additional vertex cut (default), in Run 1 5.02 TeV $p$+Pb, for two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV (left) and $0.5<p_{T}<5.0$ GeV (right).\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Comparisons of $c_{2}\{4\}$ calculated in events with different pileup rejections, after ZDC cut and additional vertex cut (default), with standard cumulant method, in Run 1 5.02 TeV $p$+Pb, for two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV (left) and $0.5<p_{T}<5.0$ GeV (right). The $x$ axis are shifted on purpose for better comparison.\relax }}{73}{figure.caption.91}}
\newlabel{fig:chk_PU_c24}{{66}{73}{Comparisons of $c_{2}\{4\}$ calculated in events with different pileup rejections, after ZDC cut and additional vertex cut (default), with standard cumulant method, in Run 1 5.02 TeV $p$+Pb, for two $p_{T}$ ranges: $0.3<p_{T}<3.0$ GeV (left) and $0.5<p_{T}<5.0$ GeV (right). The $x$ axis are shifted on purpose for better comparison.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Summary of systematics}{73}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Summary of systematics in 5.02 TeV $pPb$, for three different cumulant methods, with $0.3<p_{T}<3.0$ GeV. The statistical errors are not shown for better readability.\relax }}{74}{figure.caption.92}}
\newlabel{fig:sys_pPb5_sum_pt0}{{67}{74}{Summary of systematics in 5.02 TeV $pPb$, for three different cumulant methods, with $0.3<p_{T}<3.0$ GeV. The statistical errors are not shown for better readability.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Summary of systematics in 5.02 TeV $pPb$, for three different cumulant methods, with $0.5<p_{T}<5.0$ GeV. The statistical errors are not shown for better readability.\relax }}{74}{figure.caption.93}}
\newlabel{fig:sys_pPb5_sum_pt1}{{68}{74}{Summary of systematics in 5.02 TeV $pPb$, for three different cumulant methods, with $0.5<p_{T}<5.0$ GeV. The statistical errors are not shown for better readability.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary of systematic table}{74}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Summary of systematic table of three collision systems, three cumulant methods and two $p_{\text  {T}}$ ranges, as a function of $N_{ch}$. The values in the table are absolute differences of each check, in the unit of $10^-6$.\relax }}{75}{figure.caption.94}}
\newlabel{fig:systematic_table}{{69}{75}{Summary of systematic table of three collision systems, three cumulant methods and two $p_{\text {T}}$ ranges, as a function of $N_{ch}$. The values in the table are absolute differences of each check, in the unit of $10^-6$.\relax }{figure.caption.94}{}}
\citation{Aad:2014lta}
\citation{Aaboud:2016yar}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{76}{section.6}}
\newlabel{sec:result}{{6}{76}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}13 TeV $pp$ $C_{2}\{2\}$}{76}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comparison of $C_{2}\{2\}$ calculated with 3 cumulant methods, from 13 TeV $pp$.\relax }}{77}{figure.caption.95}}
\newlabel{fig:result_pp13_C22}{{70}{77}{Comparison of $C_{2}\{2\}$ calculated with 3 cumulant methods, from 13 TeV $pp$.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}13 TeV $pp$ $C_{3}\{2\}$}{78}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Comparison of $C_{3}\{2\}$ calculated with 3 cumulant methods, from 13 TeV $pp$.\relax }}{79}{figure.caption.96}}
\newlabel{fig:result_pp13_C32}{{71}{79}{Comparison of $C_{3}\{2\}$ calculated with 3 cumulant methods, from 13 TeV $pp$.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}13 TeV $pp$ $C_{2}\{4\}$}{80}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Comparison of $C_{2}\{4\}$ calculated with 3 cumulant methods, from 13 TeV $pp$.\relax }}{81}{figure.caption.97}}
\newlabel{fig:result_pp13_C24}{{72}{81}{Comparison of $C_{2}\{4\}$ calculated with 3 cumulant methods, from 13 TeV $pp$.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}13 TeV $pp$ $C_{3}\{4\}$}{82}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Comparison of $C_{3}\{4\}$ calculated with 3 cumulant methods, from 13 TeV $pp$.\relax }}{83}{figure.caption.98}}
\newlabel{fig:result_pp13_C34}{{73}{83}{Comparison of $C_{3}\{4\}$ calculated with 3 cumulant methods, from 13 TeV $pp$.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}5.02 TeV $pp$ $C_{2}\{2\}$}{84}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Comparison of $C_{2}\{2\}$ calculated with 3 cumulant methods, from 5.02 TeV $pp$.\relax }}{85}{figure.caption.99}}
\newlabel{fig:result_pp5_C22}{{74}{85}{Comparison of $C_{2}\{2\}$ calculated with 3 cumulant methods, from 5.02 TeV $pp$.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}5.02 TeV $pp$ $C_{3}\{2\}$}{86}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Comparison of $C_{3}\{2\}$ calculated with 3 cumulant methods, from 5.02 TeV $pp$.\relax }}{87}{figure.caption.100}}
\newlabel{fig:result_pp5_C32}{{75}{87}{Comparison of $C_{3}\{2\}$ calculated with 3 cumulant methods, from 5.02 TeV $pp$.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}5.02 TeV $pp$ $C_{2}\{4\}$}{88}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Comparison of $C_{2}\{4\}$ calculated with 3 cumulant methods, from 5.02 TeV $pp$.\relax }}{89}{figure.caption.101}}
\newlabel{fig:result_pp5_C24}{{76}{89}{Comparison of $C_{2}\{4\}$ calculated with 3 cumulant methods, from 5.02 TeV $pp$.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}5.02 TeV $pp$ $C_{3}\{4\}$}{90}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Comparison of $C_{3}\{4\}$ calculated with 3 cumulant methods, from 5.02 TeV $pp$.\relax }}{91}{figure.caption.102}}
\newlabel{fig:result_pp5_C34}{{77}{91}{Comparison of $C_{3}\{4\}$ calculated with 3 cumulant methods, from 5.02 TeV $pp$.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}5.02 TeV $p$+Pb $C_{2}\{2\}$}{92}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Comparison of $C_{2}\{2\}$ calculated with 3 cumulant methods, from 5.02 TeV $p$+Pb.\relax }}{93}{figure.caption.103}}
\newlabel{fig:result_pPb5_C22}{{78}{93}{Comparison of $C_{2}\{2\}$ calculated with 3 cumulant methods, from 5.02 TeV $p$+Pb.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}5.02 TeV $p$+Pb $C_{3}\{2\}$}{94}{subsection.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Comparison of $C_{3}\{2\}$ calculated with 3 cumulant methods, from 5.02 TeV $p$+Pb.\relax }}{95}{figure.caption.104}}
\newlabel{fig:result_pPb5_C32}{{79}{95}{Comparison of $C_{3}\{2\}$ calculated with 3 cumulant methods, from 5.02 TeV $p$+Pb.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}5.02 TeV $p$+Pb $C_{2}\{4\}$}{96}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Comparison of $C_{2}\{4\}$ calculated with 3 cumulant methods, from 5.02 TeV $p$+Pb.\relax }}{97}{figure.caption.105}}
\newlabel{fig:result_pPb5_C24}{{80}{97}{Comparison of $C_{2}\{4\}$ calculated with 3 cumulant methods, from 5.02 TeV $p$+Pb.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}5.02 TeV $p$+Pb $C_{3}\{4\}$}{98}{subsection.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Comparison of $C_{3}\{4\}$ calculated with 3 cumulant methods, from 5.02 TeV $p$+Pb.\relax }}{99}{figure.caption.106}}
\newlabel{fig:result_pPb5_C34}{{81}{99}{Comparison of $C_{3}\{4\}$ calculated with 3 cumulant methods, from 5.02 TeV $p$+Pb.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Comparison among three collision systems}{100}{subsection.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The $C_{2}\{4\}$ calculated for charged particles in $0.3<p_{\text  {T}}<3.0$ GeV using the traditional cumulant (left panel) and 3 sub-event method (right panel) compared between 5.02 TeV $pp$, 13 TeV $pp$ and 5.02 TeV $p$+Pb. The event averaging is performed for $N_{ch}$ calculated for the same $p_{\text  {T}}$ range, which is then mapped to $\left \delimiter "4360360 N_{ch}\right \delimiter "5365365 $, the average number of charged particles with $p_{\text  {T}}>0.4$ GeV.\relax }}{100}{figure.caption.107}}
\newlabel{fig:phy_sys_pt0_har0}{{82}{100}{The $C_{2}\{4\}$ calculated for charged particles in $0.3<p_{\text {T}}<3.0$ GeV using the traditional cumulant (left panel) and 3 sub-event method (right panel) compared between 5.02 TeV $pp$, 13 TeV $pp$ and 5.02 TeV $p$+Pb. The event averaging is performed for $N_{ch}$ calculated for the same $p_{\text {T}}$ range, which is then mapped to $\lr {N_{ch}}$, the average number of charged particles with $p_{\text {T}}>0.4$ GeV.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces The $C_{2}\{4\}$ calculated for charged particles in $0.5<p_{\text  {T}}<5.0$ GeV using the traditional cumulant (left panel) and 3 sub-event method (right panel) compared between 5.02 TeV $pp$, 13 TeV $pp$ and 5.02 TeV $p$+Pb. The event averaging is performed for $N_{ch}$ calculated for the same $p_{\text  {T}}$ range, which is then mapped to $\left \delimiter "4360360 N_{ch}\right \delimiter "5365365 $, the average number of charged particles with $p_{\text  {T}}>0.4$ GeV.\relax }}{100}{figure.caption.108}}
\newlabel{fig:phy_sys_pt1_har0}{{83}{100}{The $C_{2}\{4\}$ calculated for charged particles in $0.5<p_{\text {T}}<5.0$ GeV using the traditional cumulant (left panel) and 3 sub-event method (right panel) compared between 5.02 TeV $pp$, 13 TeV $pp$ and 5.02 TeV $p$+Pb. The event averaging is performed for $N_{ch}$ calculated for the same $p_{\text {T}}$ range, which is then mapped to $\lr {N_{ch}}$, the average number of charged particles with $p_{\text {T}}>0.4$ GeV.\relax }{figure.caption.108}{}}
\citation{Aad:2014lta}
\citation{Aaboud:2016yar}
\citation{Adare:2008ae}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces The $C_{3}\{4\}$ calculated for charged particles in $0.3<p_{\text  {T}}<3.0$ GeV using the traditional cumulant (left panel) and 3 sub-event method (right panel) compared between 5.02 TeV $pp$, 13 TeV $pp$ and 5.02 TeV $p$+Pb. The event averaging is performed for $N_{ch}$ calculated for the same $p_{\text  {T}}$ range, which is then mapped to $\left \delimiter "4360360 N_{ch}\right \delimiter "5365365 $, the average number of charged particles with $p_{\text  {T}}>0.4$ GeV.\relax }}{101}{figure.caption.109}}
\newlabel{fig:phy_sys_pt0_har1}{{84}{101}{The $C_{3}\{4\}$ calculated for charged particles in $0.3<p_{\text {T}}<3.0$ GeV using the traditional cumulant (left panel) and 3 sub-event method (right panel) compared between 5.02 TeV $pp$, 13 TeV $pp$ and 5.02 TeV $p$+Pb. The event averaging is performed for $N_{ch}$ calculated for the same $p_{\text {T}}$ range, which is then mapped to $\lr {N_{ch}}$, the average number of charged particles with $p_{\text {T}}>0.4$ GeV.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces The $C_{3}\{4\}$ calculated for charged particles in $0.5<p_{\text  {T}}<5.0$ GeV using the traditional cumulant (left panel) and 3 sub-event method (right panel) compared between 5.02 TeV $pp$, 13 TeV $pp$ and 5.02 TeV $p$+Pb. The event averaging is performed for $N_{ch}$ calculated for the same $p_{\text  {T}}$ range, which is then mapped to $\left \delimiter "4360360 N_{ch}\right \delimiter "5365365 $, the average number of charged particles with $p_{\text  {T}}>0.4$ GeV.\relax }}{101}{figure.caption.110}}
\newlabel{fig:phy_sys_pt1_har1}{{85}{101}{The $C_{3}\{4\}$ calculated for charged particles in $0.5<p_{\text {T}}<5.0$ GeV using the traditional cumulant (left panel) and 3 sub-event method (right panel) compared between 5.02 TeV $pp$, 13 TeV $pp$ and 5.02 TeV $p$+Pb. The event averaging is performed for $N_{ch}$ calculated for the same $p_{\text {T}}$ range, which is then mapped to $\lr {N_{ch}}$, the average number of charged particles with $p_{\text {T}}>0.4$ GeV.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Comparison with 2PC results}{101}{subsection.6.14}}
\citation{Bzdak:2013rya}
\citation{Yan:2013laa}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces The $v_{2}\{4\}$ calculated for charged particles in $0.3<p_{\text  {T}}<3.0$ GeV using the three-subevent method in 5.02 TeV $pp$ (left panel), 13 TeV $pp$ (middle panel) and 5.02 TeV $p$+Pb collisions (right panel). They are compared to $v_[2]$ obtained from a two-particle correlation analysis where the non-flow effect is removed by template fit procedure without ZYAM assumption (solid circles) and with ZYAM assumption (solid line).\relax }}{102}{figure.caption.111}}
\newlabel{fig:phy_comp_pt0}{{86}{102}{The $v_{2}\{4\}$ calculated for charged particles in $0.3<p_{\text {T}}<3.0$ GeV using the three-subevent method in 5.02 TeV $pp$ (left panel), 13 TeV $pp$ (middle panel) and 5.02 TeV $p$+Pb collisions (right panel). They are compared to $v_[2]$ obtained from a two-particle correlation analysis where the non-flow effect is removed by template fit procedure without ZYAM assumption (solid circles) and with ZYAM assumption (solid line).\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces The $v_{2}\{4\}$ calculated for charged particles in $0.5<p_{\text  {T}}<5.0$ GeV using the three-subevent method in 5.02 TeV $pp$ (left panel), 13 TeV $pp$ (middle panel) and 5.02 TeV $p$+Pb collisions (right panel). They are compared to $v_[2]$ obtained from a two-particle correlation analysis where the non-flow effect is removed by template fit procedure without ZYAM assumption (solid circles) and with ZYAM assumption (solid line).\relax }}{102}{figure.caption.112}}
\newlabel{fig:phy_comp_pt1}{{87}{102}{The $v_{2}\{4\}$ calculated for charged particles in $0.5<p_{\text {T}}<5.0$ GeV using the three-subevent method in 5.02 TeV $pp$ (left panel), 13 TeV $pp$ (middle panel) and 5.02 TeV $p$+Pb collisions (right panel). They are compared to $v_[2]$ obtained from a two-particle correlation analysis where the non-flow effect is removed by template fit procedure without ZYAM assumption (solid circles) and with ZYAM assumption (solid line).\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Number of sources $N_{s}$ in the initial state geometry}{102}{subsection.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces The number of sources inferred from $v_{2}\{2\}$ and $v_{2}\{4\}$ via a model-dependent equation in 13 TeV $pp$ and 5.02 TeV $p$+Pb collisions. The correlation is performed in $0.3<p_{\text  {T}}<3.0$ GeV (left panel) and $0.5<p_{\text  {T}}<5.0$ GeV (right panel).\relax }}{103}{figure.caption.113}}
\newlabel{fig:phy_Ns}{{88}{103}{The number of sources inferred from $v_{2}\{2\}$ and $v_{2}\{4\}$ via a model-dependent equation in 13 TeV $pp$ and 5.02 TeV $p$+Pb collisions. The correlation is performed in $0.3<p_{\text {T}}<3.0$ GeV (left panel) and $0.5<p_{\text {T}}<5.0$ GeV (right panel).\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{104}{section.7}}
\newlabel{sec:summary}{{7}{104}{Summary}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{105}{section.8}}
\newlabel{sec:appdx}{{8}{105}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Statistics of all triggers in $pp$ 13 TeV}{105}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 1.\relax }}{105}{figure.caption.114}}
\newlabel{fig:stat_pp13_run1}{{89}{105}{Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 1.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 2 (299390).\relax }}{106}{figure.caption.115}}
\newlabel{fig:stat_pp13_run2}{{90}{106}{Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 2 (299390).\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 2 (300287).\relax }}{106}{figure.caption.116}}
\newlabel{fig:stat_pp13_run2}{{91}{106}{Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 2 (300287).\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 3.\relax }}{107}{figure.caption.117}}
\newlabel{fig:stat_pp13_run3}{{92}{107}{Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 3.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 4 (309314).\relax }}{107}{figure.caption.118}}
\newlabel{fig:stat_pp13_run4}{{93}{107}{Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 4 (309314).\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 4 (309346).\relax }}{108}{figure.caption.119}}
\newlabel{fig:stat_pp13_run4}{{94}{108}{Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 4 (309346).\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 4 (310216).\relax }}{108}{figure.caption.120}}
\newlabel{fig:stat_pp13_run4}{{95}{108}{Total statistics of all the MinBias and HMT related triggers, recorded in 13 TeV $pp$ run period 4 (310216).\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Statistics of all triggers in $pp$ 5.02 TeV}{109}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Total statistics of all the MinBias and HMT related triggers, recorded in 5 TeV $pp$ reference run.\relax }}{109}{figure.caption.121}}
\newlabel{fig:stat_pp5}{{96}{109}{Total statistics of all the MinBias and HMT related triggers, recorded in 5 TeV $pp$ reference run.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Auxiliary plots 13 TeV PYTHIA}{109}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Performance of event-level quantities in PYTHIA 13 TeV $pp$.\relax }}{110}{figure.caption.122}}
\newlabel{fig:trkEff_pp13_mon_evt}{{97}{110}{Performance of event-level quantities in PYTHIA 13 TeV $pp$.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces The distributions of $z_{vertex}$, from Run 267360 and PYTHIA.\relax }}{111}{figure.caption.123}}
\newlabel{fig:zVtx_MC_data}{{98}{111}{The distributions of $z_{vertex}$, from Run 267360 and PYTHIA.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Performance of particle-level quantities in PYTHIA 13 TeV $pp$.\relax }}{112}{figure.caption.124}}
\newlabel{fig:trkEff_pp13_mon_trk}{{99}{112}{Performance of particle-level quantities in PYTHIA 13 TeV $pp$.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Left plot shows the $N_{ch}$ distribution of MinBias and HMT events separately. Right plot shows the ratio of HMT events and MinBias events. The dash lines in the right plot indicate the minimum $N_{ch}$ cuts while including HMT events, in order to not introduce additional bias.\relax }}{113}{figure.caption.125}}
\newlabel{fig:mon_pythia_truth_trkDis}{{100}{113}{Left plot shows the $N_{ch}$ distribution of MinBias and HMT events separately. Right plot shows the ratio of HMT events and MinBias events. The dash lines in the right plot indicate the minimum $N_{ch}$ cuts while including HMT events, in order to not introduce additional bias.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formulas for direct cumulant with particle weight}{113}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Traditional method}{113}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}2 sub-event method: $1st$ kind}{116}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}2 sub-event method: $2nd$ kind}{117}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}3 sub-event method: $1st$ kind}{117}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}3 sub-event method: $2nd$ kind}{118}{subsubsection.8.4.5}}
\bibdata{SubCumu_v0}
\bibcite{Adare:2008ae}{1}
\bibcite{Abelev:2009af}{2}
\bibcite{Alver:2009id}{3}
\bibcite{ALICE:2011ab}{4}
\bibcite{Aad:2012bu}{5}
\bibcite{Chatrchyan:2013kba}{6}
\bibcite{CMS:2012qk}{7}
\bibcite{Abelev:2012ola}{8}
\bibcite{Aad:2012gla}{9}
\bibcite{Adare:2013piz}{10}
\bibcite{Aad:2014lta}{11}
\bibcite{Khachatryan:2015waa}{12}
\bibcite{Khachatryan:2010gv}{13}
\bibcite{Aad:2015gqa}{14}
\bibcite{Aaboud:2016yar}{15}
\bibcite{atlas:4}{16}
\bibcite{Bozek:2013uha}{17}
\bibcite{Dusling:2013qoz}{18}
\bibcite{Khachatryan:2016txc}{19}
\bibcite{Borghini:2000sa}{20}
\bibcite{Aad:2013fja}{21}
\bibcite{jjia}{22}
\bibcite{Bilandzic:2010jr}{23}
\bibcite{Bilandzic:2013kga}{24}
\bibcite{Abelev:2014mda}{25}
\bibcite{Aad:2008zzm}{26}
\bibcite{atlas:1}{27}
\bibcite{atlas:2}{28}
\bibcite{Aad:2012xs}{29}
\bibcite{Aad:2016mok}{30}
\bibcite{Sjostrand:2007gs}{31}
\bibcite{atlas:6}{32}
\bibcite{atlas:9}{33}
\bibcite{atlas:3}{34}
\bibcite{Gyulassy:1994ew}{35}
\bibcite{Bzdak:2013rya}{36}
\bibcite{Yan:2013laa}{37}
\bibstyle{ieeetr}
